{
  "name": "gridmapper",
  "version": "1.0.1",
  "description": "A JavaScript library for allocating geographic points to a grid using Mixed Integer Programming (MIP). Inspired by Jo Wood's Grid Map Allocation.",
  "main": "dist/gridmapper.cjs.js",
  "module": "dist/gridmapper.esm.js",
  "browser": "dist/gridmapper.umd.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/gridmapper.esm.js",
      "require": "./dist/gridmapper.cjs.js",
      "browser": "./dist/gridmapper.umd.js",
      "default": "./src/index.js"
    },
    "./glpk-solver": {
      "import": "./src/solvers/glpk-solver.js",
      "require": "./src/solvers/glpk-solver.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-embed": "node scripts/test-embed.js",
    "benchmark-pairwise": "node scripts/benchmark-pairwise.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "grid",
    "allocation",
    "mip",
    "linear-programming",
    "geographic",
    "spatial",
    "visualization",
    "cartogram"
  ],
  "author": "danylaksono",
  "license": "ISC",
  "dependencies": {
    "glpk.js": "^4.0.2",
    "polylabel": "^1.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
